<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.expmle.com.fang.Main2Activity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <test.expmle.com.alguojianwheelview.WheelView
            android:layout_width="0dp"
            android:id="@+id/one"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:itemNumber="3"
            app:lineColor="#cccccc"
            app:lineHeight="1.5dp"
            app:maskHight="32dp"
            app:noEmpty="true"
            app:normalTextColor="#777"
            app:normalTextSize="14sp"
            app:selectedTextColor="#ff000000"
            app:selectedTextSize="22sp"
            app:unitHight="50dp" />

        <test.expmle.com.alguojianwheelview.WheelView
            android:layout_width="0dp"
            android:id="@+id/two"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:itemNumber="3"
            app:lineColor="#ffff00"
            app:lineHeight="1.5dp"
            app:maskHight="32dp"
            app:noEmpty="true"
            app:normalTextColor="#555"
            app:normalTextSize="14sp"
            app:selectedTextColor="#57caa1"
            app:selectedTextSize="22sp"
            app:unitHight="50dp" />

        <test.expmle.com.alguojianwheelview.WheelView
            android:layout_width="0dp"
            android:id="@+id/three"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:itemNumber="3"
            app:lineColor="#cccccc"
            app:lineHeight="1.5dp"
            app:maskHight="32dp"
            app:noEmpty="true"
            app:normalTextColor="#777"
            app:normalTextSize="14sp"
            app:selectedTextColor="#ff000000"
            app:selectedTextSize="22sp"
            app:unitHight="50dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
